oauth.consumerKey=VwjJWOrB5OMSGpGApALtivHbI
oauth.consumerSecret=niyxjpg6JivZ2njDWVJp5o243z1Y2rxL3hggfZ52ZDNNH1dMzS
oauth.accessToken=1179663443424632832-nX0Lab2f9WUfqCGLPioY6crkrwAYOk
oauth.accessTokenSecret=Cc3TxWjBU0yVFXnCrwcGZBpETp2h93awwOi30SObptfpW